{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Solution",
      "request": "launch",
      "mainClass": "Explore.LinkedList.Classic.PalindromeLinkedList.Solution",
      "projectName": "LeetCode_46edb6f4"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Serialization",
      "request": "launch",
      "mainClass": "Explore.BinaryTree.Conclusion.Serialization",
      "projectName": "LeetCode_46edb6f4"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BSTIterator",
      "request": "launch",
      "mainClass": "Explore.BinarySearchTree.Introduction.BSTIterator.BSTIterator",
      "projectName": "LeetCode_46edb6f4"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Serialization",
      "request": "launch",
      "mainClass": "Serialization"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Codec",
      "request": "launch",
      "mainClass": "Codec"
    }
  ]
}